/**index.wxss**/

.groupApp{
    display: flex;
    margin: 30rpx;
    padding: 20rpx;
    background-color: #fff;
    border-radius: 0.5rem;
    font-size: small;
    justify-content: space-between;
}
.groupApp > view {
    margin:auto;
}
.groupApp > view > view:nth-child(2){
    color: gray;
}

/*
  九宫格容器布局样式
 */
.grid-item-container {
    display: -webkit-flex;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    flex-wrap: wrap;
    /* border-top: 1rpx solid #D9D9D9; */
    /* box-shadow: 0px 0px 20px 2px #b4b4b4; */
    margin: 0.5rem;
    border-radius: 0.5rem;
}

/*
  item容器样式
*/
.grid-item-child {
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    float: left;
    width: 25%;
    height: 200rpx;
    box-sizing: border-box;
    /* background-color: #FFFFFF; */
    /* border-right: 1rpx solid #D9D9D9; */
    /* border-bottom: 1rpx solid #D9D9D9; */
}

/*
  icon样式
*/
.grid-item-icon {
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    font-size: 90rpx;
}

/*
 文本样式
*/
.grid-item-label {
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    color: #666;
    font-size: 30rpx;
}

.swiper-item {
    display: flex;
    justify-content: center;
}
.swiper-text {
    bottom: 10%;
    position: fixed;
    text-align: center;
    color: #000;
    width: auto;
    font-size: 30rpx;
}

/* 卡片 */
.card-content {
    padding: 1rem;
    margin: 1rem;
    border-radius: 0.5rem;
    text-align: center;
    font-size: 40rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-content-item {
    width: 33.33%;
}

/* card new*/
page {
    background-color: #efefef;
}
.card {
    background-color: #fff;
    /* border: solid 1px; */
    border-radius: 14rpx;
    margin: 30rpx;
}
.card-header {
    color: rgb(8, 161, 231);
    border-bottom: solid 1px #f4f9fa;
    display: flex;
    font-size: 30rpx;
    padding: 15rpx;
}
.card-header > view {
    font-size: 39rpx;
}
.card-body {
    padding: 14rpx;
    color: cornflowerblue;
}

.buttonFix {
    border: 0px !important;
    color: gray !important;
    width: 100% !important;
    font-size: 30rpx;
    font-weight: normal;
    text-align: center !important;
    padding: 0% !important;
}

@media (prefers-color-scheme: dark) {
    /* DarkMode 下的样式 start */
    page {
        background: #1b1b1b;
    }
    .card {
        background-color: #272727;
    }
    .grid-item-label {
        color: #fff;
    }
    /* DarkMode 下的样式 end */
}

@import "index-wxa-auto-dark.wxss";