<!--miniprogram/custom-tab-bar/index.wxml-->
<view style="display:{{isShow?'block':'none'}}">
  <view class="tab-bar">
    <!-- <view class="tab-bar-border"></view> -->
    <view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
      <!-- <cover-image src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></cover-image> -->
      <view class="tab-bar-icon iconfont {{item.iconfont}}" style="color: {{selected === index ? selectedColor : color}}"></view>
      <view style="color: {{selected === index ? selectedColor : color}}">{{item.text}}</view>
    </view>
  </view>
</view>