/* pages/table/table.wxss */

.flex-item {
  width: 99rpx;
}

.kcb-item {
  position: absolute;
  justify-content: center;
  display: flex;
  align-items: center;
}

.smalltext {
  font-size: 8pt;
  color: #fff;
}

.top-style {
  display: flex;
  flex-direction: row;
  margin-left: 35rpx;
  margin-top: 15rpx;
  border-radius: 10rpx;
}

.top-text {
  width: 100rpx;
  height: 35rpx;
  font-size: 9pt;
  justify-content: center;
  display: flex;
  align-items: center;
}

.full-table {
  width: 730rpx;
  display: flex;
}

.left-num-bar {
  color: #000;
  border-radius: 10rpx;
}

.left-num {
  display: flex;
  width: 35rpx;
  font-size: 9pt;
  justify-content: center;
  align-items: center;
}

.left {
  width: 35rpx;
  height: 100rpx;
  font-size: 9pt;
  justify-content: center;
  display: flex;
  align-items: center;
}

.weekPicker{
  bottom: 15%;
}
.termPicker{
  bottom: 5%;
}
.typePicker{
  bottom: 25%
}

/* 设置框 */
.float {
  height: 100%;
  width: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  top: 0;
  left: 0;
  z-index: 999;
 }
  
 .floatContent {
  padding: 20rpx 0;
  width: 80%;
  background: #fff;
  margin: 40% auto;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
  height: 500rpx;
 }
  
 .floatText text {
  color: #000;
  font-size: 40rpx;
  display: block;
  text-align: center;
  line-height: 90rpx;
  border-radius: 30rpx;
  margin-right: 10rpx;
 }
 /* 设置框End */