/* 
此文件为开发者工具生成，生成时间: 2/25/2021, 8:42:59 PM
使用方法：
在 index.wxss 文件末尾引入样式
```
@import "./index-wxa-auto-dark.wxss";
```
 */

@media (prefers-color-scheme: dark) {
    .tabs {
        color: rgb(99, 99, 99);
    }

    .tabs__item--cur {
        color: rgb(209, 209, 209);
    }

    .tabs__line {
        background-color: rgb(38, 117, 238);
    }
}
